# liteclip

./: .gitignore  AGENTS.md  AVALONIA_MIGRATION_SPEC.md  BUILD.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_REVIEW_FINDINGS.md  CONTRIBUTING.md  Cargo.toml  LICENSE  PLAN-cloud-subscription.md  Program.cs  README.md  REVIEW_REPORT.md  SECURITY.md  TAURI-MIGRATION-COMPLETE.md  UNUSUED_CODE_AND_REWRITE_PLAN.md  WebViewWindow.cs  appsettings.json  architecture_audit.md  build-appimage.sh  build-installer.ps1  build-linux.sh  build-rpm.sh  build-tauri.ps1  build-tauri.sh  build.bat  build.rs  cargo_check_errors.txt  issues.md  lint-report.md  liteclip-installer.iss  liteclip.csproj  liteclip.sln  liteclip.spec  publish-win.ps1  rewrite-plan.md  run.cmd  run_output.txt  rust-toolchain.toml  (+5 more)
.cargo/: config.toml
.factory/: init.sh  services.yaml
.factory/research/: eframe-on-demand.md  gui-cpu-analysis.md  winit-threading.md
.factory/reviews/: all_findings_summary.json  app_findings.json  buffer_findings.json  capture_findings.json  config_findings.json  encode_findings.json  error_handling_findings.json  gui_findings.json  output_findings.json  performance_findings.json  platform_findings.json  security_findings.json  threading_findings.json
.github/: codecov.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  hardware_encoder_test.yml
.github/workflows/: ci.yml  coverage.yml  release.yml  test.yml
.kilocode/rules/: architecture.md  rust-cargo.md  shell.md
.kilocode/rules-architect/: AGENTS.md
.kilocode/rules-ask/: AGENTS.md
.kilocode/rules-code/: AGENTS.md
.kilocode/rules-debug/: AGENTS.md
.opencode/plans/: 1771429243709-gentle-otter.md  1771454510877-jolly-nebula.md  1771459524905-swift-nebula.md  1771498734912-playful-river.md  1771501905005-glowing-engine.md
CompressionStrategies/: Av1Strategy.cs  BaseCompressionStrategy.cs  CompressionStrategyFactory.cs  EncodingModes.cs  H264Strategy.cs  H265Strategy.cs  ICompressionStrategy.cs  ICompressionStrategyFactory.cs  Vp9Strategy.cs
Endpoints/: CompressionEndpoints.cs  SettingsEndpoints.cs  SystemEndpoints.cs
Models/: CompressionJob.cs  CompressionPlan.cs  CompressionRequest.cs  CompressionResult.cs  CropDetectionResult.cs  FfmpegEncoderInfo.cs  GitHubRelease.cs  JobStatus.cs  UserSettings.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Serialization/: LiteClipJsonContext.cs
Services/: AdaptiveFilterBuilder.cs  AppVersionProvider.cs  CropDetectionService.cs  DefaultCompressionPlanner.cs  EncoderSelectionService.cs  FfmpegBootstrapper.cs  FfmpegCapabilityProbe.cs  FfmpegEncoderProbe.cs  FfmpegPathResolver.cs  FfmpegProbeService.cs  FfmpegProcessRunner.cs  FfmpegProgressParser.cs  ICompressionPlanner.cs  IEncoderSelectionService.cs  IFfmpegEncoderProbe.cs  IFfmpegPathResolver.cs  IFfmpegRunner.cs  IJobStore.cs  IVideoCompressionService.cs  IVideoEncodingPipeline.cs  InMemoryJobStore.cs  JobCleanupService.cs  LoggingHelpers.cs  UpdateCheckerService.cs  UserSettingsStore.cs  VideoCompressionService.cs  VideoEncodingPipeline.cs  VideoMetadataService.cs
benches/: gui_interactions.rs
build-appimage/LiteClip.AppDir/: .DirIcon  AppRun  com.liteclip.app.desktop
build-installer/: LiteClip.iss  README.md  build-installer.ps1
compiled_shaders/: ps_simple.cso
crates/liteclip-core/: CHANGELOG.md  Cargo.toml  README.md  build.rs
frontend/: REFACTOR_PLAN.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/.svelte-kit/: ambient.d.ts
frontend/src/: App.svelte  VideoEditor.svelte  app.css  main.ts
fuzz/: Cargo.toml
fuzz/fuzz_targets/: config_parsing.rs  hotkey_parsing.rs  ring_buffer.rs
installer/: Bundle.wxs.disabled  Components.wxs  Directories.wxs  Features.wxs  Harvest.targets  License.rtf  LiteClip.wixproj  LiteClipReplay.wixproj  Product.wxs  README.md  Registry.wxs  Shortcuts.wxs  UI.wxs  Variables.wxs  build.cmd  build.ps1  en-US.wxl
installer/Dialogs/: InstallScope.wxs
installer/output/en-US/: LiteClipReplay.msi  LiteClipReplay.wixpdb  cab1.cab
liteclip.Tests/: liteclip.Tests.csproj
liteclip.Tests/CompressionStrategies/: CompressionStrategyTests.cs
liteclip.Tests/Integration/: ApiIntegrationTests.cs
liteclip.Tests/Services/: AdaptiveFilterBuilderTests.cs  DefaultCompressionPlannerTests.cs  EncoderSelectionServiceTests.cs  FfmpegBootstrapperTests.cs  VideoCompressionServiceTests.cs
perf-reports/: 01-ring-buffer.md  02-dxgi-capture.md  03-audio-pipeline.md  04-encoding-layer.md  05-output-mp4.md  06-build-optimizations.md  readiness-deps.md  readiness-validation.md
plans/: README.md  architecture-analysis-report.md  architecture-refactor-plan.md  architecture-review.md  audio-mixing-improvements.md  backend-refactor-plan.md  comprehensive-architecture-assessment.md  ffmpeg-native-migration-plan.md  gpu-zero-copy-plan.md  input  performance-analysis.md  performance-optimizations.md  road-to-release.md  tray-integration-architecture.md  video-optimization-plan.md
plans/active-high/: crash-recovery.md  h264-av1-codec-support.md  nvenc-qsv-encoder-testing.md  pause-resume-recording.md  screenshot-hotkey.md
plans/active-low/: audio-waveform-visualization.md  automatic-memory-recommendation.md  benchmark-scenario-expansion.md  continuous-recording-mode.md  cross-platform-support.md  discord-rich-presence.md  encoder-advanced-options.md  gallery-keyboard-navigation.md  gallery-metadata-panel.md  gui-theming.md  internationalization.md  performance-dashboard.md  scheduled-recording.md  separate-audio-tracks.md  silent-installation-deployment.md  two-pass-software-encoding.md
plans/active-medium/: automatic-updates.md  batch-export.md  clipboard-integration.md  cursor-visibility-toggle.md  (+12 more)
shaders/: ps_simple.hlsl  vs_simple.hlsl
src/: app.rs  config.rs  d3d.rs  error_log.rs  gui.rs  hotkey_parse.rs  lib.rs  main.rs  metrics.rs  recorder.rs  settings.rs  updater.rs
tauri/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
tests/: e2e.rs
wwwroot/: App.svelte  index.html
(+314 files in other folders)
