<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- 
      This prevents the .NET SDK from auto-generating assembly attributes
      to fix the 'CS0579: Duplicate attribute' build errors.
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>liteclip</RootNamespace>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    
        <!-- Build optimization -->
    <UseAppHost>true</UseAppHost>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <!-- Cross-platform support - runtime identifier determined at build/publish time -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    
    <!-- Embedded files manifest only needed in Release when embedding -->
    <GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
    
    <!-- Disable default content items to avoid conflicts with explicit Content includes -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    
    <!-- Trimming options -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenApi removed for faster startup -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="liteclip.Tests\**\*.cs" />
  </ItemGroup>

  <!-- Development: copy wwwroot to output directory -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Release: copy static content to output directory (not embedded) -->
  <!-- Embedded resources don't work reliably with PublishSingleFile=true -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!-- 
    REMOVED: The redundant <EmbeddedResource> ItemGroup was here.
    It's no longer needed because the conditional groups above handle it.
  -->

  <!-- 
    Frontend auto-build: Build Svelte/Vite UI before .NET build/publish.
    Skips during design-time builds and if frontend folder is missing.
  -->
  <Target Name="BuildFrontend" BeforeTargets="Build;Publish;Run" Condition="Exists('frontend/package.json') and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="high" Text="Building frontend (Vite) -&gt; wwwroot ..." />
    <!-- Install dependencies only if node_modules missing -->
    <Exec Command="npm install" WorkingDirectory="frontend" Condition="!Exists('frontend/node_modules')" />
    <!-- Build always to ensure wwwroot is up-to-date -->
    <Exec Command="npm run build" WorkingDirectory="frontend" />
  </Target>

  <!-- Speed-focused Debug settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
    <!-- In Debug builds show a console window for easier development/logging/debugging -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Release tuning: optimized for fast startup -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
    <!-- Native AOT disabled - incompatible with ASP.NET Core and Photino -->
    <PublishAot>false</PublishAot>
    <!-- Trimming disabled to ensure full ASP.NET Core server is bundled -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Suppress trimming warnings -->
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <!-- Optimize startup -->
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <!-- Ensure Release publish outputs a single-file to publish directory by default -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- PublishDir set to publish at project root (platform-specific subdirs can be added via CLI) -->
    <PublishDir>$(MSBuildProjectDirectory)\publish\</PublishDir>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <EmbedStaticFiles>false</EmbedStaticFiles>
  </PropertyGroup>

  <!-- Preserve assemblies that use reflection (prevent trim issues) -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <TrimmerRootAssembly Include="liteclip" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Hosting" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Server.Kestrel" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Routing" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.StaticFiles" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Http" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Http.Results" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.FileProviders.Embedded" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Logging" />
    <TrimmerRootAssembly Include="System.Text.Json" />
    <TrimmerRootAssembly Include="Photino.NET" />
  </ItemGroup>

  <!-- rd.xml is for Native AOT, not needed with partial trimming -->
  <!--
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <TrimmerRootDescriptorFiles Include="rd.xml" />
  </ItemGroup>
  -->

  <!-- Exclude files from publish output (they're embedded) -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!-- Exclude appsettings files (embed or exclude as needed) -->
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <!-- Exclude web.config -->
    <Content Update="web.config" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
  <!-- DISABLED: We're not embedding static files anymore due to single-file compatibility issues -->
  <!--
  <Target Name="CleanupPublishedFiles" AfterTargets="Publish" Condition="'$(Configuration)'=='Release' and '$(EmbedStaticFiles)'=='true'">
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <RemoveDir Directories="$(PublishDir)frontend" />
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)*.xml" />
      <FilesToDelete Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <ItemGroup>
      <StaticAssetFiles Include="$(PublishDir)*.staticwebassets.*" />
    </ItemGroup>
    <Delete Files="@(StaticAssetFiles)" />
    <Delete Files="$(PublishDir)web.config" Condition="Exists('$(PublishDir)web.config')" />
  </Target>
  -->

  <ItemGroup Condition="'$(Configuration)'=='Release' and '$(EmbedStaticFiles)'=='false'">
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!-- Diagnostic: for Release on Windows when using dotnet publish directly,
       disable single-file & self-contained to test Photino/WebView2 behavior. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(OS)'=='Windows_NT'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>