<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- 
      This prevents the .NET SDK from auto-generating assembly attributes
      to fix the 'CS0579: Duplicate attribute' build errors.
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>liteclip</RootNamespace>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    
        <!-- Build optimization -->
    <UseAppHost>true</UseAppHost>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <!-- Cross-platform support - runtime identifier determined at build/publish time -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    
    <!-- Embedded files manifest only needed in Release when embedding -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    
    <!-- Disable default content items to avoid conflicts with explicit Content includes -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    
    <!-- Trimming options -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenApi removed for faster startup -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="liteclip.Tests\**\*.cs" />
  </ItemGroup>

  <!-- Development: copy wwwroot to output directory -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 
    Frontend auto-build: Build Svelte/Vite UI before .NET build/publish.
    Skips during design-time builds and if frontend folder is missing.
  -->
  <Target Name="BuildFrontend" BeforeTargets="Build;Publish;Run" Condition="Exists('frontend/package.json') and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="high" Text="Building frontend (Vite) -&gt; wwwroot ..." />
    <!-- Install dependencies only if node_modules missing -->
    <Exec Command="npm install" WorkingDirectory="frontend" Condition="!Exists('frontend/node_modules')" />
    <!-- Build always to ensure wwwroot is up-to-date -->
    <Exec Command="npm run build" WorkingDirectory="frontend" />
  </Target>

  <!-- Speed-focused Debug settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
    <!-- In Debug builds show a console window for easier development/logging/debugging -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Release tuning: single-file, self-contained EXE (portable) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <!-- Bundle native libraries into the single-file image -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <!-- Hide console window in Release builds for desktop application -->
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- Preserve assemblies that use reflection (prevent trim issues) -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <TrimmerRootAssembly Include="liteclip" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Hosting" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Server.Kestrel" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Routing" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.StaticFiles" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Http" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Http.Results" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.FileProviders.Embedded" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Logging" />
    <TrimmerRootAssembly Include="System.Text.Json" />
    <TrimmerRootAssembly Include="Photino.NET" />
  </ItemGroup>

  <!-- Release: copy wwwroot to publish output (physical static files next to exe).
       Mark as ExcludeFromSingleFile so static assets stay loose beside the EXE. -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <!-- Release: also embed wwwroot into the assembly (for tools/tests that rely on EmbeddedResources) -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

</Project>