<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>smart_compressor</RootNamespace>
    <OutputType>Exe</OutputType>
    
        <!-- Build optimization -->
    <UseAppHost>true</UseAppHost>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <!-- Enable cross-platform support (no fixed RuntimeIdentifier) -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    
    <!-- Embedded files manifest only needed in Release when embedding -->
    <GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
    
    <!-- Disable default content items to avoid conflicts with explicit Content includes -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    
    <!-- Trimming options -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenApi removed for faster startup -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <!-- Development: copy wwwroot to output directory -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Release: embed static content into the assembly -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Build frontend automatically before each build -->
  <Target Name="BuildFrontend" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Building frontend..." />
    <Exec Command="npm install" WorkingDirectory="frontend" Condition="!Exists('frontend/node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="frontend" />
  </Target>

  <!-- Speed-focused Debug settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- Release tuning: optimized for fast startup -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <!-- Preserve assemblies that use reflection (prevent trim issues) -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <TrimmerRootAssembly Include="smart-compressor" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Server.Kestrel" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Routing" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.StaticFiles" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.FileProviders.Embedded" />
    <TrimmerRootAssembly Include="System.Text.Json" />
    <TrimmerRootAssembly Include="Photino.NET" />
  </ItemGroup>

  <!-- Exclude files from publish output (they're embedded) -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!-- Exclude appsettings files (embed or exclude as needed) -->
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <!-- Exclude web.config -->
    <Content Update="web.config" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
  <!-- Custom target to clean up unnecessary published files in Release -->
  <Target Name="CleanupPublishedFiles" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <!-- Remove wwwroot folder (it's embedded) -->
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    
    <!-- Remove frontend folder (not needed) -->
    <RemoveDir Directories="$(PublishDir)frontend" />
    
    <!-- Remove XML documentation files -->
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)*.xml" />
      <FilesToDelete Include="$(PublishDir)*.pdb" />
      <FilesToDelete Include="$(PublishDir)web.config" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    
    <!-- Remove static web assets metadata files -->
    <ItemGroup>
      <StaticAssetFiles Include="$(PublishDir)*.staticwebassets.*" />
    </ItemGroup>
    <Delete Files="@(StaticAssetFiles)" />
  </Target>

</Project>
