<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>smart_compressor</RootNamespace>
    <OutputType>Exe</OutputType>
    
    <!-- Build optimization -->
    <UseAppHost>true</UseAppHost>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <!-- Trimming options -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <!-- Minimal dependencies for API-only backend -->
  </ItemGroup>

  <!-- Release settings: Single-file self-contained executable for Tauri sidecar -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  
  <!-- Debug settings: Not self-contained for faster iteration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  
  <!-- Preserve assemblies that use reflection -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <TrimmerRootAssembly Include="smart-compressor" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Server.Kestrel" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Routing" />
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

</Project>
