; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LiteClip"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "LiteClip"
#define MyAppURL "https://github.com/Guillermode20/smart-compressor"
#define MyAppExeName "liteclip.exe"
#define MyAppId "{A1B2C3D4-E5F6-7890-1234-567890ABCDEF}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
DisableFinishedPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\dist
OutputBaseFilename=LiteClip-Setup
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
Uninstallable=yes
CreateUninstallRegKey=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; Components: main
Name: "uninstallicon"; Description: "Create an Uninstall icon"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; Components: main

[Files]
; Main executable
Source: "..\publish-win\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Components: main
; All other files (recursive)
Source: "..\publish-win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Components: main
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Components: main
Name: "{autoprograms}\{#MyAppName}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"; Tasks: uninstallicon
Name: "{autodesktop}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"; Tasks: uninstallicon

[Components]
Name: "main"; Description: "Main program files"; Types: full compact custom

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[Code]
// WebView2 Runtime Check
function IsWebView2RuntimeInstalled(): Boolean;
var
  RegKey: String;
begin
  // Check for the WebView2 Runtime (Evergreen)
  RegKey := 'SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}';
  if RegKeyExists(HKEY_LOCAL_MACHINE, RegKey) then
  begin
    Result := True;
    Exit;
  end;
  
  RegKey := 'SOFTWARE\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}';
  if RegKeyExists(HKEY_LOCAL_MACHINE, RegKey) then
  begin
    Result := True;
    Exit;
  end;

  // Check for Current User install
  RegKey := 'Software\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}';
  if RegKeyExists(HKEY_CURRENT_USER, RegKey) then
  begin
    Result := True;
    Exit;
  end;

  Result := False;
end;

function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstPathKey: String;
begin
  sUnInstPath := '';
  sUnInstPathKey := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{#MyAppId}_is1';

  if RegQueryStringValue(HKEY_LOCAL_MACHINE, sUnInstPathKey, 'UninstallString', sUnInstPath) then
    Result := sUnInstPath
  else if RegQueryStringValue(HKEY_CURRENT_USER, sUnInstPathKey, 'UninstallString', sUnInstPath) then
    Result := sUnInstPath;
end;

function IsAppInstalled(): Boolean;
begin
  Result := (GetUninstallString() <> '');
end;

function InitializeSetup(): Boolean;
var
  V: Integer;
  iResultCode: Integer;
  sUnInstallString: String;
begin
  Result := True; // Default to proceeding

  if IsAppInstalled() then
  begin
    V := MsgBox('{#MyAppName} is already installed.' + #13#10 + #13#10 +
      'Click ''Yes'' to Repair/Update (reinstall).' + #13#10 +
      'Click ''No'' to Uninstall.' + #13#10 +
      'Click ''Cancel'' to exit setup.', mbInformation, MB_YESNOCANCEL);

    if V = IDYES then
    begin
      Result := True;
    end
    else if V = IDNO then
    begin
      sUnInstallString := GetUninstallString();
      if sUnInstallString <> '' then
      begin
        sUnInstallString := RemoveQuotes(sUnInstallString);
        if Exec(sUnInstallString, '/SILENT /NORESTART /SUPPRESSMSGBOXES', '', SW_SHOW, ewWaitUntilTerminated, iResultCode) then
        begin
           if iResultCode = 0 then
             MsgBox('Application successfully uninstalled.', mbInformation, MB_OK)
           else
             MsgBox('Uninstall failed with code: ' + IntToStr(iResultCode), mbError, MB_OK);
        end
        else
        begin
           MsgBox('Failed to run uninstaller.', mbError, MB_OK);
        end;
      end;
      Result := False;
    end
    else
    begin
      Result := False;
    end;
  end;
end;

procedure InitializeWizard;
var
  ErrorCode: Integer;
begin
  if not IsWebView2RuntimeInstalled() then
  begin
    if MsgBox('Microsoft Edge WebView2 Runtime is required but not detected.' + #13#10 +
              'Do you want to download it now?', mbConfirmation, MB_YESNO) = IDYES then
    begin
      ShellExec('open', 'https://go.microsoft.com/fwlink/p/?LinkId=2124703', '', '', SW_SHOW, ewNoWait, ErrorCode);
    end;
  end;
end;
