<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <!-- Burn bootstrapper bundle (chains prerequisites + MSI) -->
  <Bundle Name="LiteClip Replay Setup" Version="$(var.ProductVersion)" Manufacturer="$(var.Manufacturer)" UpgradeCode="{1E2F3A4B-5C6D-7081-9ABC-DEF012345679}">
    <!-- Standard bootstrapper UI uses the license file -->
    <BootstrapperApplicationRef Id="WixStandardBootstrapperApplication.RtfLicense" />

    <Chain>
      <!-- MSI produced by this project -->
      <MsiPackage SourceFile="output\LiteClipReplay.msi" />
    </Chain>
  </Bundle>
</Wix>
