<!-- Harvest.targets: placeholder for future heat-based harvesting if needed.
     FFmpeg components are defined directly in Components.wxs to avoid duplicate IDs. -->
<Project>
  <Target Name="EnsureGeneratedDir" BeforeTargets="Candle">
    <MakeDir Directories="$(MSBuildThisFileDirectory)Generated" />
  </Target>
</Project>
