<!-- Harvest.targets: runs heat.exe to harvest optional FFmpeg binaries into WiX fragments before build -->
<Project>
  <Target Name="HarvestBinaries" BeforeTargets="Candle">
    <Message Importance="high" Text="Running heat harvest for FFmpeg folder (if present)..." />

    <!-- ensure generated folder exists -->
    <MakeDir Directories="$(MSBuildThisFileDirectory)Generated" />

    <!-- harvest the ffmpeg directory (if present) into a separate component group -->
    <Exec Condition="Exists('..\ffmpeg\bin') AND Exists('$(WixToolPath)\heat.exe')" Command="&quot;$(WixToolPath)\heat.exe&quot; dir &quot;..\ffmpeg\bin&quot; -ag -scom -sfrag -dr FFMPEGBINDIR -cg FFmpegHarvestedComponents -out &quot;Generated\FFmpegFiles.wxs&quot;" />

    <!-- include the generated fragments in the compilation -->
    <ItemGroup>
      <Wix Include="Generated\FFmpegFiles.wxs" Condition="Exists('Generated\FFmpegFiles.wxs')" />
    </ItemGroup>
  </Target>
</Project>
