<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <!-- Defaults, overridable from CI / msbuild command line -->
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
    <ProductVersion Condition="'$(ProductVersion)'==''">1.0.0.0</ProductVersion>
    <OutputPath>$(MSBuildThisFileDirectory)output\</OutputPath>

    <!-- Suppress ICE validation errors for now (can be fixed later) -->
    <SuppressIces>ICE03;ICE38;ICE43;ICE64</SuppressIces>

    <!-- WiX preprocessor variables available to .wxs files -->
    <DefineConstants>ProductVersion=$(ProductVersion);Manufacturer=LiteClip;ProductName=LiteClip Replay;BinariesDir=$(MSBuildThisFileDirectory)..\target\release</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- WiX extensions for standard UI dialogs -->
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all WiX sources in the installer folder -->
    <Wix Include="**\*.wxs" />
    <Wix Include="**\*.wxl" />
    <Wix Include="**\*.rtf" />
  </ItemGroup>

  <!-- Optional: run Harvest.targets if present to generate components for binaries/ffmpeg -->
  <Import Project="Harvest.targets" Condition="Exists('Harvest.targets')" />

  <Target Name="EnsureGeneratedDir" BeforeTargets="Candle">
    <MakeDir Directories="$(MSBuildThisFileDirectory)Generated" />
  </Target>

  <Target Name="AfterBuild">
    <Message Importance="high" Text="WiX build finished. Outputs are in: $(OutputPath)" />
  </Target>
</Project>
